#DistinctObjectLength		#setName(it is prefix for complete gameobject name-setNameSuffix-)
3							Tree1

#idInTileset		#objectName(it is suffix for complete gameobject name-setNameObjectName-)
0					A
1					B
2					C