#objectSetCountToLoad
1

#objectSetToLoad[].name
Tree

#mapGameObjectCount
3

#mapGameObject[].objectSetName		#mapGameObject[].gameObjectName		#mapGameObject[].tilemapPosX	#mapGameObject[].tilemapPosY
Tree								Tree1A								83								31
Tree								Tree1B								77								31
Tree								Tree1C								71								31