#objectSetCountToLoad
2

#objectSetToLoad[].name
Tree
Ladder

#mapGameObjectCount
7

#mapGameObject[].objectSetName		#mapGameObject[].gameObjectName		#mapGameObject[].tilemapPosX	#mapGameObject[].tilemapPosY
Tree								Tree1A								122								31
Tree								Tree1B								82								31
Tree								Tree1C								77								31
Ladder								Ladder1A							92								31
Ladder								Ladder1A							92								28
Ladder								Ladder1A							92								25
Ladder								Ladder1A							92								22