#objectSetCountToLoad
2

#objectSetToLoad[].name
Tree
Ladder

#mapGameObjectCount
6

#mapGameObject[].objectSetName		#mapGameObject[].gameObjectName		#mapGameObject[].tilemapPosX	#mapGameObject[].tilemapPosY
Tree								Tree1A								83								31
Tree								Tree1B								77								31
Tree								Tree1C								71								31
Ladder								Ladder1A							69								31
Ladder								Ladder1A							69								28
Ladder								Ladder1A							69								25