#DistinctObjectLength		#setName(it is prefix for complete gameobject name-setNameSuffix-)
1							Ladder1

#idInTileset		#objectName(it is suffix for complete gameobject name-setNameObjectName-)	#hasPhysicsBody		#isStatic		#contactDataType	#contactDataObject
0					A																			1					1				3					2